TravelJournalApp/TravelJournalApp/TravelJournalApp/Views/AddTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelJournalApp.Views.AddTravelPage"
             Title="Add Travel">

    <!-- Background with Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*">
        <ScrollView Grid.Row="1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20,20,20,300">

                <!-- Travel Name Entry -->
                <Label Text="Travel Name:" />
                <Entry x:Name="TitleEntry" Placeholder="Enter title" />

                <!-- Location Entry -->
                <Label Text="Location:" />
                <Entry x:Name="LocationEntry" Placeholder="Enter location" />

                <!-- Description Editor -->
                <Label Text="Description:" />
                <Editor x:Name="DescriptionEditor" Placeholder="Enter description" />

                <!-- Buttons for Back, Choose Images, and Save -->
                <ScrollView x:Name="MyScrollView" Orientation="Vertical">
                    <Grid ColumnDefinitions="*, *, *">
                        <Button Text="Back" Clicked="OnBackButtonClicked" Grid.Column="0"/>
                        <Button Text="Choose Images" Clicked="OnPickPhotosClicked" Grid.Column="1"/>
                        <Button Text="Save Travel" Clicked="SaveTravelClicked" Grid.Column="2"/>
                    </Grid>
                </ScrollView>

                <!-- Status Label for Feedback -->
                <Label x:Name="StatusLabel"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Margin="0,0,0,0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Travel saved successfully!">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Failed to save travel.">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Activity Indicator -->
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" />

                <!-- CollectionView for Image Previews -->
                <CollectionView x:Name="ImagesCollectionView" ItemsSource="{Binding imagePreviews}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFit"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
