TravelJournalApp/TravelJournalApp/TravelJournalApp/Views/TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <local:ImageSelectorConverter x:Key="ImageSelectorConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TravelListView" 
                      ItemsSource="{Binding Travels}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="35">
                                <Grid>

                                    <Image x:Name="HeroImage"
                                           Aspect="AspectFill"
                                           HeightRequest="600"
                                           IsVisible="True" 
                                       >
                                        <Image.Source ZIndex="1">
                                            <MultiBinding Converter="{StaticResource ImageSelectorConverter}">
                                                <Binding Path="TravelImages" Mode="TwoWay"/>
                                                <Binding Path="SelectedImageIndex" Mode="TwoWay"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Grid Grid.Column="0">
                                            <Button 
                                            Text="Back" Command="{Binding PreviousImageCommand}"
                                            Style="{StaticResource BackNextButtonStyle}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button 
                                            Text="Edit" Command="{Binding DetialImageCommand}"
                                                Style="{StaticResource BackNextButtonStyle}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button 
                                            Text="Next" Command="{Binding NextImageCommand}"
                                                Style="{StaticResource BackNextButtonStyle}"/>
                                        </Grid>
                                        
                                        
                                    </Grid>
                                </Grid>
                                <!--HeroImageSource-->

                                <Grid Padding="0,10"></Grid>
                                    <CollectionView x:Name="ImagesCollectionView"
                                                    ItemsSource="{Binding TravelImages}"
                                                    ItemsLayout="HorizontalList"
                                                    MaximumHeightRequest="150"
                                                    HorizontalOptions="Center">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding FilePath}" Aspect="Fill"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource DefaultMenuButtonStyle}" Text="Add New Travel" Clicked="Add_Travel_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
