TravelJournalApp/TravelJournalApp/Views/TravelMainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelMainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="Auto,*" Margin="25,10">
                        <!-- VisualStateManager is applied here, inside Grid -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowSizeStates">
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter TargetName="BigHeroImage" Property="HeightRequest" Value="300" />
                                        <!-- Moved this ItemsLayout Setter to the correct CollectionView -->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter TargetName="BigHeroImage" Property="HeightRequest" Value="500" />
                                        <!-- Moved this ItemsLayout Setter to the correct CollectionView -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Labels and Image definitions -->
                        <Label Text="{Binding SelectedTravel.Title}" 
                               Grid.Column="0"
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Start"
                               VerticalOptions="End"/>

                        <Label Text="{Binding SelectedTravel.TravelStartDate, StringFormat='{0:dd.MM.yyyy}'}" 
                               Grid.Column="1"
                               FontSize="Small" 
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               TranslationY="5"/>
                        <Label Text="-"
                               Grid.Column="2"
                               FontSize="Small" 
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               TranslationY="4"
                               Margin="2,0"/>
                        <Label Text="{Binding SelectedTravel.TravelEndDate, StringFormat='{0:dd.MM.yyyy}'}" 
                               Grid.Column="3"
                               FontSize="Small" 
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               TranslationY="5"/>


                    </Grid>
                    <Grid Margin="25,0">
                        <Image x:Name="BigHeroImage"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" 
                               Aspect="AspectFill"
                               HeightRequest="500"
                               Source="{Binding SelectedTravel.HeroImageSource}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" 
                                              CommandParameter="{Binding SelectedTravel}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <!-- Moved VisualStateManager to CollectionView for ItemsLayout handling -->
                    <CollectionView x:Name="TravelsListView" 
                                    ItemsSource="{Binding Travels}"
                                    SelectedItem="{Binding SelectedTravel, Mode=TwoWay}"
                                    ItemsLayout="HorizontalList"
                                    Margin="25,0">  

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowSizeStates">
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="ItemsLayout" Value="HorizontalList" />
                                        <Setter Property="HorizontalOptions" Value="Start" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Desktop">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="ItemsLayout" Value="HorizontalList" />
                                        <Setter Property="HorizontalOptions" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                        <Grid RowDefinitions="Auto,*" VerticalOptions="Center">

                                            <!-- Title Label in the first column -->
                                        <Label Text="{Binding Title}" 
                                               FontSize="Small" 
                                               FontAttributes="None" 
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Grid.Row="0"/>

                                        <!-- Image in the second column -->
                                        <Image x:Name="ListHeroImage"
                                               Aspect="AspectFill"
                                               HeightRequest="125"
                                               WidthRequest="125"
                                               Source="{Binding HeroImageSource}"
                                               Grid.Row="1">
                                            <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding NavigateToBigHeroCommand}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    <Button Style="{StaticResource DefaultMenuButtonStyle}"
                            Text="Add New Travel"
                            Clicked="Add_Travel_Clicked" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
