TravelJournalApp/TravelJournalApp/Views/TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <local:ImageSelectorConverter x:Key="ImageSelectorConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="TravelCollectionView"
                            ItemsSource="{Binding Travels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="35">
                            <Grid>
                                <Image x:Name="HeroImage"
                                       Aspect="AspectFill"
                                       HeightRequest="300" 
                                        IsVisible="True">
                                    <!-- Adjust the height dynamically -->
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImageSelectorConverter}">
                                            <Binding Path="TravelImages" Mode="TwoWay"/>
                                            <Binding Path="SelectedImageIndex" Mode="TwoWay"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Grid>

                            <!-- Images CollectionView -->
                            <CollectionView x:Name="ImagesCollectionView"
                                            ItemsSource="{Binding TravelImages}"
                                            ItemsLayout="HorizontalList"
                                            HeightRequest="150"
                                            HorizontalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding FilePath}" Aspect="Fill"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Style="{StaticResource DefaultMenuButtonStyle}" Text="Add New Travel" Clicked="Add_Travel_Clicked" VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
