TravelJournalApp/TravelJournalApp/Views/TravelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelDetailPage"
             Title="{Binding Location}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Grid HorizontalOptions="Fill" Margin="0,0" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollView x:Name="TitleScrollable" 
                                Orientation="Horizontal" 
                                Margin="15,5,5,5" 
                                HorizontalScrollBarVisibility="Never"
                                Grid.ColumnSpan="2">
                        <Label Text="{Binding Title}" 
                               FontSize="Small" 
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               />
                    </ScrollView>

                    <Label Text="{Binding TravelDates}" 
                           Grid.Column="2"
                           Margin="10,5,15,5"
                           FontSize="10" 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           TranslationY="5"/>
                </Grid>

                <!--<Image x:Name="BigHeroImage"
                       Grid.Row="1"
                       Grid.ColumnSpan="2" 
                       Aspect="AspectFill"
                       HeightRequest="250"
                       Margin="15,0"
                       Source="{Binding HeroImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" 
                                              CommandParameter="{Binding SelectedTravel}" />
                    </Image.GestureRecognizers>
                </Image>-->

                <Label Text="{Binding Description}" 
                       Grid.Column="0"
                       Margin="15,0"
                       FontSize="12" 
                       FontAttributes="None"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End" />

                <CarouselView Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding TravelImages}" 
                              HeightRequest="400"
                              WidthRequest="400"
                              Margin="15,20,15,0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FilePath}" 
                                   Aspect="AspectFit" 
                                   HeightRequest="800" 
                                   Margin="10,0"
                                   >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" 
                                                          CommandParameter="{Binding FilePath}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
        
        
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, *, *"
              Margin="10,25">
            <Button Text="Back"
                    Grid.Column="0"
                    Clicked="OnBackButtonClicked"/>
            <Button Text="Edit"
                    Grid.Column="1"
                    Clicked="OnEditButtonClicked"/>
            <Button Text="Delete" 
                    BackgroundColor="#FF6347" 
                    Grid.Column="2"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>

<Grid x:Name="ZoomOverlay" 
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand" 
      IsVisible="False">

    <!-- Semi-transparent black background -->
    <BoxView BackgroundColor="Black"
             Opacity="0.61"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"/>

    <!-- Image filling 100% without transparency issues -->
    <Image x:Name="ZoomedImage"
           Aspect="AspectFit"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           HeightRequest="300"/>

    <!-- Left navigation button -->
    <Button Text="◄" 
            HorizontalOptions="Start" 
            VerticalOptions="Center" 
            BackgroundColor="Transparent" 
            TextColor="White" 
            Clicked="OnPreviousImageClicked" 
            WidthRequest="100" 
            HeightRequest="250" 
            FontSize="Large" 
            Opacity="0.7"/>

    <!-- Right navigation button -->
    <Button Text="►" 
            HorizontalOptions="End" 
            VerticalOptions="Center" 
            BackgroundColor="Transparent" 
            TextColor="White" 
            Clicked="OnNextImageClicked" 
            WidthRequest="100" 
            HeightRequest="250" 
            FontSize="Large" 
            Opacity="0.7"/>

    <!-- Add Gesture Recognizers at the end or beginning -->
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnOverlayTapped" />
    </Grid.GestureRecognizers>
</Grid>


        <!--BUG android-->
        <!--<Grid x:Name="ZoomOverlay" 
              BackgroundColor="rgba" 
              Opacity="1" 
              IsVisible="False" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped" />
            </Grid.GestureRecognizers>
            <Image x:Name="ZoomedImage" 
                   Aspect="AspectFill" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center"
                   HeightRequest="300"
                   WidthRequest="-1" />

            <Button Text="◄" 
            HorizontalOptions="Start" 
            VerticalOptions="Center" 
            BackgroundColor="Transparent" 
            TextColor="White" 
            Clicked="OnPreviousImageClicked" 
            WidthRequest="100" 
            HeightRequest="250" 
            FontSize="Large" 
            Opacity="0.7"/>

            <Button Text="►" 
            HorizontalOptions="End" 
            VerticalOptions="Center" 
            BackgroundColor="Transparent" 
            TextColor="White" 
            Clicked="OnNextImageClicked" 
            WidthRequest="100" 
            HeightRequest="250" 
            FontSize="Large" 
            Opacity="0.7"/>
        </Grid>-->
    </Grid>
</ContentPage>
