TravelJournalApp/TravelJournalApp/Views/TravelMainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             xmlns:converters="clr-namespace:TravelJournalApp.Converters"
             x:Class="TravelJournalApp.Views.TravelMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Single Converter Definition -->
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Grid HorizontalOptions="Fill" Margin="25,10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ScrollView x:Name="TitleScrollable" 
                                     Orientation="Horizontal" 
                                     Margin="0,0,0,0"
                                     Padding="1,5,1,5"
                                     HorizontalScrollBarVisibility="Never"
                                     Grid.ColumnSpan="2">
                            <Label Text="{Binding SelectedTravel.Title}" 
                                        FontSize="Medium" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="End"/>
                        </ScrollView>

                        <Label Text="{Binding SelectedTravel.TravelDates}" 
                                Grid.Column="2"
                                
                                FontSize="14" 
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                TranslationY="5"/>
                    </Grid>
                    <Grid Margin="25,0">
                        <Image x:Name="BigHeroImage"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" 
                               Aspect="AspectFill"
                               HeightRequest="500"
                               Source="{Binding SelectedTravel.HeroImageSource}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" 
                                              CommandParameter="{Binding SelectedTravel}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <!-- CollectionView for Travels -->
                    <CollectionView x:Name="TravelsListView" 
                                    ItemsSource="{Binding Travels}"
                                    SelectedItem="{Binding SelectedTravel, Mode=TwoWay}"
                                    ItemsLayout="HorizontalList"
                                    Margin="20,10"
                                    HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                    <Grid RowDefinitions="Auto,*" VerticalOptions="Start">
                                        <Image x:Name="ListHeroImage"
                                               Aspect="AspectFill"
                                               HeightRequest="125"
                                               WidthRequest="125"
                                               Source="{Binding HeroImageSource}"
                                               Grid.Row="0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToDetailsCommand}"
                                                  CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>

                                        </Image>
                                        <Label Text="{Binding Title}" 
                                               FontSize="Small" 
                                               FontAttributes="None" 
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Grid.Row="1"
                                               WidthRequest="125"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Empty State Message -->
                    <Label Text="No travel entries found. Please add a new entry."
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="25,0"
                           IsVisible="{Binding Travels.Count, Converter={StaticResource CountToVisibilityConverter}}" />
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" 
                         Orientation="Horizontal" 
                         Padding="15" 
                         Spacing="5"
                         HorizontalOptions="Center">
                <Button Text="Add New Travel"
                        Clicked="Add_Travel_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>