TravelJournalApp/TravelJournalApp/Views/TravelAddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelJournalApp.Views.TravelAddPage"
             Title="Add Travel">

    <!-- Background with Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never"
                    x:Name="MyScrollView"
                    HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout x:Name="MainStack" Padding="20,20,20,300">

                <!-- Title Entry -->
                <Label Text="Title:" />
                <Entry x:Name="TitleEntry" Placeholder="Enter title" />

                <!-- Date Grid -->
                <Grid x:Name="DateGrid" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start">
                    <StackLayout HorizontalOptions="Start" Grid.Column="0">
                        <Label Text="Start Date:" VerticalOptions="Center" />
                        <DatePicker x:Name="DateStartEntry" 
                                    Format="dd.MM.yyyy" 
                                    Date="{Binding TravelStartDate}" 
                                    VerticalOptions="End"
                                    TranslationY="8"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start" Margin="20,0,0,0" Grid.Column="1">
                        <Label Text="End Date:" VerticalOptions="Center" />
                        <DatePicker x:Name="DateEndEntry" 
                                     Format="dd.MM.yyyy" 
                                     Date="{Binding TravelEndDate}" 
                                     VerticalOptions="End" 
                                     TranslationY="8"/>
                    </StackLayout>
                </Grid>

                <!-- Location Entry -->
                <Label Text="Location:" />
                <Entry x:Name="LocationEntry" Placeholder="Enter location" />

                <!-- Description Editor -->
                <Label Text="Description:" />
                <Editor x:Name="DescriptionEditor" Placeholder="Enter description" Margin="0,0,0,15"/>

                <!--Piltide lisamine-->
                <Grid x:Name="PictureGrid" ColumnDefinitions="Auto,*">
                    <Label Text="Pictures:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                    <ImageButton Source="photoscolor.png"
                            Grid.Column="1"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            HeightRequest="30"
                            Margin="15,0,0,0"
                            Clicked="OnPickPhotosClicked"/>
                </Grid>
                <!-- CollectionView for Image Previews -->
                <CollectionView x:Name="ImagesCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding ImageSource}"
                                       Aspect="AspectFill" 
                                       WidthRequest="500" 
                                       HeightRequest="500"/>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                    Margin="0,-10"
                                                    TranslationY="-25"
                                                    BackgroundColor="#BFFFFFFF">
                                    <ImageButton Source="herobutton.png"
                                             ScaleY="1.3"
                                             HeightRequest="25"
                                             Clicked="OnButtonClickedHero"
                                             BackgroundColor="{Binding ButtonBackgroundColorHero}"
                                             Padding="5,5"
                                             HorizontalOptions="Center"
                                             />
                                </HorizontalStackLayout>
                                <!--<Button Text="{Binding ButtonLabelHero}" 
                                        BackgroundColor="{Binding ButtonBackgroundColorHero}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Clicked="OnButtonClickedHero"
                                        Margin="0,-15"
                                        TranslationY="-50"/>-->
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="15" Spacing="5" HorizontalOptions="Center">
            <Grid RowDefinitions="*,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                    <Label x:Name="StatusLabel" HorizontalOptions="Center" FontSize="Medium" Grid.Column="0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Travel saved successfully!">
                                <Setter Property="TextColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Failed to save travel.">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Grid.Column="1"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" 
                     Orientation="Horizontal" 
                     Margin="15,5,15,15" 
                     Spacing="5">
            <Button Text="Back"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnBackButtonClicked"/>
            <!--<Button Text="Images"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnPickPhotosClicked"/>-->
            <Button Text="Add"  
                    HorizontalOptions="FillAndExpand" 
                    Clicked="SaveTravelClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
